{
  "cSpell.words": ["appspot", "firebaseapp", "Firestore", "reduxjs"],
  "activeDocumentIndicator.enabled": true,
  "activeDocumentIndicator.opacity": 75,
  "powermode.enabled": true,
  "workbench.colorCustomizations": {
    "tab.activeBorder": "#aa0000"
    "tab.activeBackground": "#aa0000"
    "tab.activeBorderTop": "#aa0000"
    "editor.selectionBackground": "#aa0000"
  }
  

}
